# Social-Hive

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socialhive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialhive/adapter/: PostRecyclerAdapter.kt
app/src/main/java/com/example/socialhive/model/: Post.kt
app/src/main/java/com/example/socialhive/view/: HomeActivity.kt  MainActivity.kt  UploadActivity.kt  UserPostsActivity.kt
app/src/main/res/drawable/: comment_icon.xml  edit_text_background.xml  login_icon.xml  menu_add_post.xml  menu_exit.xml  menu_icon.xml  menu_my_posts.xml  register_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_upload.xml  activity_user_posts.xml  recycler_row.xml
app/src/main/res/menu/: social_hive_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialhive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
